{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GmailSettings": {
    "FromEmail": "jerrylokoroi@gmail.com",
    "AppPassword": "gbpn cktj wxid civf,"
  },
  "Firebase": {
    "CredentialsPath": "firebase-service-account.json"
  }
}